


<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.0">
    
    
      
        <title>Prof. Dr. Stefan Zander</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.89dc9fe3.min.css">
      
        <link rel="stylesheet" href="assets/stylesheets/palette.ecd4686e.min.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,400,400i,700%7CRoboto+mono&display=fallback">
        <style>body,input{font-family:"Barlow Semi Condensed",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="css/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ubersicht-der-lehrmaterialen" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="">
    <a href="." title="Prof. Dr. Stefan Zander" class="md-header-nav__button md-logo" aria-label="Prof. Dr. Stefan Zander">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Prof. Dr. Stefan Zander
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Übersicht der Lehrmaterialen
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suchbegriff eingeben
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Prof. Dr. Stefan Zander" class="md-nav__button md-logo" aria-label="Prof. Dr. Stefan Zander">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    Prof. Dr. Stefan Zander
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Übersicht der Lehrmaterialen
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="." title="Übersicht der Lehrmaterialen" class="md-nav__link md-nav__link--active">
      Übersicht der Lehrmaterialen
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lehrveranstaltungen" class="md-nav__link">
    Lehrveranstaltungen
  </a>
  
    <nav class="md-nav" aria-label="Lehrveranstaltungen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entwicklung-web-basierter-anwendungen-ewa" class="md-nav__link">
    Entwicklung Web-basierter Anwendungen (EWA)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nutzer-zentrierte-softwareentwicklung-nzse" class="md-nav__link">
    Nutzer-zentrierte Softwareentwicklung (NZSE)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#semantisches-wissensmanagement-im-unternehmen-konzepte-technologien-anwendung" class="md-nav__link">
    Semantisches Wissensmanagement im Unternehmen: Konzepte, Technologien, Anwendung
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scientific-writing-for-computer-science-swcs" class="md-nav__link">
    Scientific Writing for Computer Science (SWCS)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wissenschaftliches-arbeiten-in-der-informatik-ii-wai2" class="md-nav__link">
    Wissenschaftliches Arbeiten in der Informatik II (WAI2)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#praxisphase-und-bachelorarbeit" class="md-nav__link">
    Praxisphase und Bachelorarbeit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lehrveranstaltungen" class="md-nav__link">
    Lehrveranstaltungen
  </a>
  
    <nav class="md-nav" aria-label="Lehrveranstaltungen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entwicklung-web-basierter-anwendungen-ewa" class="md-nav__link">
    Entwicklung Web-basierter Anwendungen (EWA)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nutzer-zentrierte-softwareentwicklung-nzse" class="md-nav__link">
    Nutzer-zentrierte Softwareentwicklung (NZSE)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#semantisches-wissensmanagement-im-unternehmen-konzepte-technologien-anwendung" class="md-nav__link">
    Semantisches Wissensmanagement im Unternehmen: Konzepte, Technologien, Anwendung
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scientific-writing-for-computer-science-swcs" class="md-nav__link">
    Scientific Writing for Computer Science (SWCS)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wissenschaftliches-arbeiten-in-der-informatik-ii-wai2" class="md-nav__link">
    Wissenschaftliches Arbeiten in der Informatik II (WAI2)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#praxisphase-und-bachelorarbeit" class="md-nav__link">
    Praxisphase und Bachelorarbeit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="ubersicht-der-lehrmaterialen">Übersicht der Lehrmaterialen</h1>
<p>Willkommen auf den Projektseiten von Prof. Dr. Stefan Zander. </p>
<p>Auf den folgenden Seiten findet sich ergänzendes Lehrmaterial zu meinen Lehrveranstaltungen sowie allgemeine Informationen.</p>
<h2 id="lehrveranstaltungen">Lehrveranstaltungen</h2>
<p>Die folgenden Lehrveranstaltungen halte ich regelmäßigen Abständen am Fachbereich Informatik der Hochschule Darmstadt.</p>
<h3 id="entwicklung-web-basierter-anwendungen-ewa">Entwicklung Web-basierter Anwendungen (EWA)</h3>
<ul>
<li>Die Lehrveranstaltungsunterlagen sowie ergänzende Lehrmaterialien befinden sich im Moodle-Kurs der LVA:<br />
<a href="https://lernen.h-da.de/course/view.php?id=6940">https://lernen.h-da.de/course/view.php?id=6940</a></li>
<li>Die Praktikumsaufgaben sind eine Gemeinschaftsarbeit von Ralf Hahn, Ute Trapp und mir; sie sind online verfügbar:<br />
<a href="https://ewa_2.h-da.io/ewa_2/EWA_Praktikum/">https://ewa_2.h-da.io/ewa_2/EWA_Praktikum/</a></li>
<li>Zusätzliche biete ich noch ein Skriptum zu ausgewählten JavaScript-Themen an (<em>befindet sich aktuell im Aufbau</em>):<br />
<a href="https://projects.fbi.h-da.de/~s.zander/ewa2.0/vorlesung/javascript/html/">https://projects.fbi.h-da.de/~s.zander/ewa2.0/vorlesung/javascript/html/</a></li>
</ul>
<h3 id="nutzer-zentrierte-softwareentwicklung-nzse">Nutzer-zentrierte Softwareentwicklung (NZSE)</h3>
<ul>
<li>Die Übungsaufgaben sind online verfügbar:<br />
<a href="https://projects.fbi.h-da.de/~s.zander/nzse/praktikum/html/">https://projects.fbi.h-da.de/~s.zander/nzse/praktikum/html/</a></li>
<li>Moodle-Kurs zur LVA:<br />
<a href="https://lernen.h-da.de/course/view.php?id=6802">https://lernen.h-da.de/course/view.php?id=6802</a></li>
<li>Ergänzende Lehrmaterialien zu Android und AndroidStudio: <br />
<a href="https://projects.fbi.h-da.de/~s.zander/nzse/vorlesung/android/html/">https://projects.fbi.h-da.de/~s.zander/nzse/vorlesung/android/html/</a></li>
<li>Außerdem gibt es eine Reihe von Lehrvideos zu ausgewählten Themen auf YouTube:
    <a href="https://www.youtube.com/channel/UCmvuGsp-maCJ_HwAgKxBpbA/">https://www.youtube.com/channel/UCmvuGsp-maCJ_HwAgKxBpbA/</a></li>
</ul>
<h3 id="semantisches-wissensmanagement-im-unternehmen-konzepte-technologien-anwendung">Semantisches Wissensmanagement im Unternehmen: Konzepte, Technologien, Anwendung</h3>
<p>Dieses Bachelor-Wahlpflichtfach biete ich ab dem SoSe 2020 an.</p>
<ul>
<li>Die Lehrveranstaltungsunterlagen hierzu sind als Online-Skript verfügbar:<br />
<a href="https://projects.fbi.h-da.de/~s.zander/smw/html">https://projects.fbi.h-da.de/~s.zander/smw/html</a></li>
<li>Weitere Unterlagen finden sich im Moodle-Kurs zur LVA:<br />
<a href="https://lernen.h-da.de/course/view.php?id=11623">https://lernen.h-da.de/course/view.php?id=11623</a></li>
</ul>
<h3 id="scientific-writing-for-computer-science-swcs">Scientific Writing for Computer Science (SWCS)</h3>
<ul>
<li>Das Online-Skriptum zur Lehrveranstaltung findet sich hier:<br />
<a href="https://projects.fbi.h-da.de/~s.zander/swcs/html/">https://projects.fbi.h-da.de/~s.zander/swcs/html/</a></li>
<li>Ergänzende Lehrmaterialien mit vielen Beispielen und Zusatzliteratur wird über den Moodle-Kurs der Lehrveranstaltung angeboten:<br />
<a href="https://lernen.h-da.de/course/view.php?id=6893">https://lernen.h-da.de/course/view.php?id=6893</a></li>
</ul>
<h3 id="wissenschaftliches-arbeiten-in-der-informatik-ii-wai2">Wissenschaftliches Arbeiten in der Informatik II (WAI2)</h3>
<ul>
<li>Das Online-Skriptum zur Lehrveranstaltung findet sich hier:<br />
<a href="https://projects.fbi.h-da.de/~s.zander/swcs/html/">https://projects.fbi.h-da.de/~s.zander/swcs/html/</a></li>
<li>Ergänzende Lehrmaterialien mit vielen Beispielen und Zusatzliteratur wird über den Moodle-Kurs der Lehrveranstaltung angeboten:<br />
<a href="https://lernen.h-da.de/course/view.php?id=8565">https://lernen.h-da.de/course/view.php?id=8565</a></li>
</ul>
<h3 id="praxisphase-und-bachelorarbeit">Praxisphase und Bachelorarbeit</h3>
<ul>
<li>
<p>Allgemeine Infos zur Praxisphase und der Bachelorarbeit finden sich online:<br />
<a href="https://projects.fbi.h-da.de/~s.zander/wai/html">https://projects.fbi.h-da.de/~s.zander/wai/html</a></p>
</li>
<li>
<p>Vertiefende Informationen zur Praxisphase habe ich unter nachstehendem Link zusammengeschrieben. 
    Dort finden sich neben allgemeinen Informationen zur Anmeldung und Durchführung auch ein <em>FAQ-Bereich</em> in dem ich Studierenden-Fragen, welche mich über die verschiedenen Semester erreicht haben sammle und beantworte.<br />
<a href="https://projects.fbi.h-da.de/~s.zander/wai/html/praxisphase/allg_informationen/">https://projects.fbi.h-da.de/~s.zander/wai/html/praxisphase/allg_informationen/</a><br />
<a href="https://projects.fbi.h-da.de/~s.zander/wai/html/praxisphase/bericht/">https://projects.fbi.h-da.de/~s.zander/wai/html/praxisphase/bericht/</a><br />
<a href="https://projects.fbi.h-da.de/~s.zander/wai/html/praxisphase/questions_answers/">https://projects.fbi.h-da.de/~s.zander/wai/html/praxisphase/questions_answers/</a></p>
</li>
<li>
<p>Jeder Anmeldung einer Abschlussarbeit (Bachelor- / Masterarbeit) muss die Verfassung eines Exposés vorangehen.<br />
    Die Vorgaben hierfür finden sich auf folgender Seite:<br />
<a href="http://projects.fbi.h-da.de/~s.zander/wai/html/expose/index.html">http://projects.fbi.h-da.de/~s.zander/wai/html/expose/index.html</a><br />
<em>Hinweis: Der dargelegten Struktur zur Verfassung eines Exposés ist verbindlich zu folgen.</em></p>
</li>
<li>
<p>Nachstehender Link beinhaltet einige Tipps zur erfolgreichen Verfassung einer Abschlussarbeit:<br />
<a href="https://projects.fbi.h-da.de/~s.zander/wai/html/lernen_lernen/">https://projects.fbi.h-da.de/~s.zander/wai/html/lernen_lernen/</a><br />
<em>Hinweis: Der Inhalt wird fortlaufend ergänzt</em></p>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.36cbf620.min.js"></script>
      <script src="assets/javascripts/bundle.00c583dd.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "", "search.config.separator": "", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.7f7c8775.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>